ToDo-List/ToDo-List/View/AddUserWindow.xaml

<Window x:Class="ToDo_List.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List.View"
        mc:Ignorable="d"
        x:Name="AWindow"
        Title="AddUser" Height="340.396" Width="408.812" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Margin="27,15,61.4,97.4">
            <Label x:Name="label" Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.286,0.583" Height="29" Width="42"/>
            <Label x:Name="label1" Content="年龄" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.851,0.234" Height="29" Width="42" Canvas.Top="55"/>
            <Label x:Name="label2" Content="性别" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.745,0.748" Height="29" Width="42" Canvas.Top="114"/>
            <Label x:Name="label3" Content="备注" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.521,-1.2" Height="30" Width="42" Canvas.Top="168"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="115" Canvas.Left="63"/>
            <TextBox x:Name="Age" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="115" Canvas.Left="63" Canvas.Top="55"/>
            <ComboBox Text="{Binding Sex}"  SelectedIndex="0" x:Name="comboBox" Height="21" VerticalAlignment="Top" Canvas.Left="63" Canvas.Top="114" Width="115">
                <ComboBoxItem Tag="1" Content="男"/>
                <ComboBoxItem Tag="2" Content="女"/>
            </ComboBox>
            <TextBox x:Name="Remark" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Remarks}" VerticalAlignment="Top" Width="251" Canvas.Left="63" Canvas.Top="172"/>

        </Canvas>
        <Button x:Name="button" Content="添加" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AWindow}" HorizontalAlignment="Left" Margin="60,253,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="返回" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=AWindow}" HorizontalAlignment="Left" Margin="224,253,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
