ToDo-List/ToDo-List/View/AddUserWindow.xaml

<Window x:Class="ToDo_List.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List.View"
        mc:Ignorable="d"
        Title="AddUser" Height="340.396" Width="408.812">
    <Grid>
        <Canvas Margin="27,15,61.4,97.4">
            <Label x:Name="label" Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.286,0.583" Height="29" Width="33"/>
            <Label x:Name="label1" Content="年龄" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.851,0.234" Height="29" Width="33" Canvas.Top="55"/>
            <Label x:Name="label2" Content="性别" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.745,0.748" Height="29" Width="33" Canvas.Top="114"/>
            <Label x:Name="label3" Content="备注" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.521,-1.2" Height="30" Width="33" Canvas.Top="168"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Canvas.Left="63"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Canvas.Left="63" Canvas.Top="55"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Canvas.Left="63" Canvas.Top="118"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Canvas.Left="63" Canvas.Top="172"/>

        </Canvas>
        <Button x:Name="button" Content="添加" HorizontalAlignment="Left" Margin="60,253,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="返回" HorizontalAlignment="Left" Margin="224,253,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
