ToDo-List/ToDo-List/View/MainWindow.xaml

<Window x:Class="ToDo_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List"
		xmlns:vm="clr-namespace:ToDo_List.ViewModel"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		mc:Ignorable="d"
        Title="MainWindow" Height="354.61" Width="387.707" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="400" MaxWidth="400" MaxHeight="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF230707" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Canvas Margin="0,51,1.6,51.4">

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  AutoGenerateColumns="False" x:Name="dataGrid"  SelectedIndex ="{Binding selectid}" SelectedValue="#63B8FF" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding mylist}"  Grid.ColumnSpan="3" Height="204" Width="392" Margin="0,-56,0,0"  CanUserAddRows="False" Cursor=""  >

                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=dataGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding ID}" Header="编号"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="姓名" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Age}" Header="年龄"/>
                    <DataGridTextColumn Binding="{Binding Sex}" Header="性别" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Remarks}" Header="备注" Width="172"/>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="MinWidth" Value="85"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#63B8FF"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>
            <Label x:Name="labID" Content="编号：" Margin="10,153,82.4,0" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="txtID"  IsEnabled ="False"  Text="{Binding ID}" Margin="63,156,29.4,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
            <Label x:Name="labName" Content="姓名：" Margin="143,154,0,0" HorizontalAlignment="Left" Width="46" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtName" Text="{Binding Name}" Margin="42,0,9,90" TextWrapping="Wrap" Grid.Column="1" Height="22" VerticalAlignment="Bottom"/>
            <Label x:Name="labPAge" Content="年龄：" Margin="9.933,154,0,0" RenderTransformOrigin="-0.233,0.68" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Height="25" Width="47"/>
            <TextBox x:Name="txtAge" Text="{Binding Age}" Margin="56.933,156,10,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" Grid.Column="2"/>
            <Label x:Name="labSex" Content="性别：" Margin="10,188,82.4,0" RenderTransformOrigin="-0.233,0.68" Height="26" VerticalAlignment="Top"/>
            <ComboBox Text="{Binding Sex}"  SelectedIndex="0" x:Name="comboBox" Margin="63,191,29.4,0" Height="21" VerticalAlignment="Top">
                <ComboBoxItem Tag="1" Content="男"/>
                <ComboBoxItem Tag="2" Content="女"/>
            </ComboBox>
            <Label x:Name="labRemarks" Content="备注：" HorizontalAlignment="Left" Margin="143,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.233,0.68" Height="26" Width="46" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRemarks" Text="{Binding Remarks}" HorizontalAlignment="Left" Height="22" Margin="41.6,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="butAdd" Command="{Binding JumpToAddUserCommand}" Content="新增" HorizontalAlignment="Left" Margin="14,254,0,-5" VerticalAlignment="Top" Width="60" Height="19" RenderTransformOrigin="0.466,0.941"/>
            <Button x:Name="butUpdate" Command="{Binding JumpToUpdateUserCommand}" Content="修改" HorizontalAlignment="Left" Margin="114,254,0,-5" Width="56" RenderTransformOrigin="0.466,0.941" Grid.ColumnSpan="2"/>
            <Button x:Name="butDelete" Command="{Binding DeleteCommand}" Content="删除" HorizontalAlignment="Left" Margin="21.2,254,0,-5" VerticalAlignment="Top" Width="60" Height="19" RenderTransformOrigin="0.466,0.941" Grid.Column="2"/>
            <Button x:Name="butSearch" Content="查找" Command="{Binding JumpToFindUserCommand}" HorizontalAlignment="Left" Margin="51.2,254,0,-5" VerticalAlignment="Top" Width="60" Height="19" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        </Grid>
    </Canvas>
</Window>
