ToDo-List/ToDo-List/View/RegisterWindow.xaml

<Window x:Class="ToDo_List.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List.View"
        mc:Ignorable="d"
        x:Name="RWindow"
        Title="RegisterWindow" MinWidth="350" MinHeight="350" Width="350" Height="350" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MaxWidth="350" MaxHeight="350">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="176*"/>
			<ColumnDefinition Width="117*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="regsiter_btn" Content="注册" HorizontalAlignment="Left" Margin="66,237,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.768,0.477"/>
        <Button x:Name="back_btn" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=RWindow}" Content="返回" HorizontalAlignment="Left" Margin="206,237,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
		<Label x:Name="username_lab" Content="用户名" HorizontalAlignment="Left" Margin="53,50,0,0" VerticalAlignment="Top"/>
		<Label x:Name="password_lab" Content="密码" HorizontalAlignment="Left" Margin="53,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.029,0.27"/>
		<TextBox x:Name="username_text" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="133,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
		<TextBox x:Name="password_text" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="133,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="t_password_text" Content="再次输入密码" HorizontalAlignment="Left" Margin="34,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="133,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
