ToDo-List/ToDo-List/View/UpdateUserWindow.xaml

<Window x:Class="ToDo_List.View.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_List.View"
        mc:Ignorable="d"
        x:Name="UWindow"
        Title="UpdateUserWindow" Height="284.97" Width="343.687" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Margin="45,25,50.6,20.2">
            <Button x:Name="button" Content="修改" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=UWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="11" Canvas.Top="191"/>
            <Button x:Name="button1" Content="返回" Command="{Binding BackCommand}"  CommandParameter="{Binding ElementName=UWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="167" Canvas.Top="191"/>
            <Label x:Name="label" Content="修改后姓名：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.828" Canvas.Top="35"/>
            <Label x:Name="label1" Content="修改后年龄：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.927" Canvas.Top="70"/>
            <Label x:Name="label2" Content="修改后性别：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.519,1.426" Canvas.Top="105"/>
            <Label x:Name="label3" Content="修改后备注：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-0.342" Canvas.Top="140"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Canvas.Left="111" Canvas.Top="35"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="120" Canvas.Left="111" Canvas.Top="70"/>
            <ComboBox x:Name="comboBox" Text="{Binding Sex}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="111" Canvas.Top="105">
                <ComboBoxItem Tag="1" Content="男"/>
                <ComboBoxItem Tag="2" Content="女"/>
            </ComboBox>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Remarks}" VerticalAlignment="Top" Width="120" Canvas.Left="111" Canvas.Top="140"/>
            <Label x:Name="label4" Content="所选人员编号：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.175,0.734"/>
            <TextBox x:Name="textBox3" Text="{Binding ID}" IsEnabled ="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="111"/>


        </Canvas>


    </Grid>
</Window>
